DATABASE_URL=postgresql://postgres:hanks004@aws-1-ap-northeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true&sslmode=require

PRISMA_DISABLE_PREPARED_STATEMENTS=true

ADMIN_PIN=0217

SENTRY_DSN=https://eab97498daf8c7f852b873261cfbbf8b@o4510000033824768.ingest.us.sentry.io/4510000039002112
SENTRY_ENVIRONMENT=production