# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Database (Supabase Postgres)
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres

# Next Auth Helpers Cookie Names are default; no config needed
